<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gsSlicer/thirdparty/clipper_library/ClipperUtil.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="62" Column="16" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="448" Column="60" />
      <File FileName="sliceViewGTK/ViewportCanvasArea.cs" Line="170" Column="65" />
      <File FileName="gsSlicer/DenseLinesFillPolygon.cs" Line="340" Column="8" />
      <File FileName="gsSlicer/PathScheduler.cs" Line="34" Column="1" />
      <File FileName="gsSlicer/FillPaths2d.cs" Line="52" Column="18" />
      <File FileName="gsSlicer/thirdparty/clipper_library/ClipperUtil.cs" Line="220" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ryan schmidt" Email="rms@gradientspace.com" Copyright="2017" Company="gradientspace" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>