<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gsSlicer/ShellsFillPolygon.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="47" Column="9" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="434" Column="20" />
      <File FileName="sliceViewGTK/ViewportCanvasArea.cs" Line="66" Column="28" />
      <File FileName="gsSlicer/tests/CalculateExtrusion.cs" Line="96" Column="8" />
      <File FileName="gsSlicer/DenseLinesFillPolygon.cs" Line="17" Column="27" />
      <File FileName="gsSlicer/PathScheduler.cs" Line="55" Column="1" />
      <File FileName="gsSlicer/ShellsFillPolygon.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
      <Breakpoint file="/Users/rms/git/gsSlicer/gsSlicer/tests/MakerbotTests.cs" relfile="gsSlicer/tests/MakerbotTests.cs" line="436" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ryan schmidt" Email="rms@gradientspace.com" Copyright="2017" Company="gradientspace" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>