<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sliceViewGTK/SliceViewerMain.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="110" Column="36" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="235" Column="51" />
      <File FileName="sliceViewGTK/ViewportCanvasArea.cs" Line="50" Column="32" />
      <File FileName="gsSlicer/utility/LayersDetector.cs" Line="40" Column="51" />
      <File FileName="gsSlicer/PathInterfaces.cs" Line="131" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ryan schmidt" Email="rms@gradientspace.com" Copyright="2017" Company="gradientspace" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>