<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gsSlicer/tests/MakerbotTests.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="49" Column="65" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="265" Column="17" />
      <File FileName="gsSlicer/ShellsFillPolygon.cs" Line="64" Column="1" />
      <File FileName="gsSlicer/DenseLinesFillPolygon.cs" Line="48" Column="38" />
      <File FileName="geometry3Sharp/spatial/SegmentSet2d.cs" Line="55" Column="1" />
      <File FileName="geometry3Sharp/curve/PlanarComplex.cs" Line="115" Column="16" />
      <File FileName="gsSlicer/MakerbotCompiler.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ryan schmidt" Email="rms@gradientspace.com" Copyright="2017" Company="gradientspace" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>