<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gsSlicer/tests/MakerbotTests.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="43" Column="53" />
      <File FileName="gsGCode/builders/MakerbotAssembler.cs" Line="35" Column="1" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="103" Column="3" />
      <File FileName="gsSlicer/MakerbotCompiler.cs" Line="73" Column="85" />
      <File FileName="sliceViewGTK/ViewportCanvasArea.cs" Line="189" Column="8" />
      <File FileName="gsSlicer/PathSetBuilder.cs" Line="44" Column="23" />
      <File FileName="gsGCode/builders/AdditiveSettings.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>