<Properties StartupConfiguration="{6348C5CD-6696-4B59-9851-43924A326BD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sliceViewGTK/ViewportCanvasArea.cs">
    <Files>
      <File FileName="sliceViewGTK/SliceViewerMain.cs" Line="48" Column="4" />
      <File FileName="gsSlicer/tests/MakerbotTests.cs" Line="376" Column="88" />
      <File FileName="sliceViewGTK/ViewportCanvasArea.cs" Line="66" Column="28" />
      <File FileName="gsSlicer/tests/CalculateExtrusion.cs" Line="7" Column="23" />
      <File FileName="gsSlicer/DenseLinesFillPolygon.cs" Line="151" Column="28" />
      <File FileName="gsSlicer/FillPaths2d.cs" Line="51" Column="3" />
      <File FileName="gsSlicer/PathSet.cs" Line="1" Column="1" />
      <File FileName="gsSlicer/PathInterfaces.cs" Line="25" Column="63" />
      <File FileName="gsSlicer/PathScheduler.cs" Line="99" Column="23" />
      <File FileName="gsSlicer/PathSetBuilder.cs" Line="101" Column="3" />
      <File FileName="gsGCode/settings/AdditiveSettings.cs" Line="55" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SliceViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rms/git/gsSlicer/gsGCode/builders/GCodeFileBuilder.cs" relfile="gsGCode/builders/GCodeFileBuilder.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ryan schmidt" Email="rms@gradientspace.com" Copyright="2017" Company="gradientspace" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>